== Idea: 
As part of the hackathon project @Realtor.com (http://www.realtor.com) company, our hackathon idea was to develop a project which helps in comparing nearby areas in 3D way using Threejs (https://threejs.org/). 

== Features :
* Screen can be rotated and view the 3D model in different dimensions.
* Areas(3D Object) can be clicked and get relative information based on that.

== Learnings from this project:
* First time participating in hackathon :P
* Working with <code> shapefiles </code>, <code> KML (Keyhole Markup Language) </code>, <code> SVG </code>, <code> My Maps (Google) </code> for gathering the GEO information.
* Getting more knowledge on working with Three.js.

== How to run ?
Just clone the repo and run the command <code> rails s </code> (Maybe it will ask to to <code> bundle install </code> before it.)

== URL to run
Use http://localhost:3000/explore?area=santa_clara&type=hot_area.

== How does it look ?

https://cloud.githubusercontent.com/assets/4582543/20334310/e9eaf1e2-ab6d-11e6-93d2-ab14f384fb24.png

https://cloud.githubusercontent.com/assets/4582543/20334318/fa4945b6-ab6d-11e6-98c4-2e56c58764f1.png
